# Riganti.GraphQlDemo

./: README.md  RigantiGraphQlDemo.sln
RigantiGraphQlDemo.Api/: Program.cs  RigantiGraphQlDemo.Api.csproj  Startup.cs  animalFarm.db
RigantiGraphQlDemo.Api/Auth/: Policies.cs  Roles.cs
RigantiGraphQlDemo.Api/Configuration/: GraphQlConfig.cs  Policies.cs
RigantiGraphQlDemo.Api/Configuration/Auth/: GraphQlUserContext.cs  Policies.cs  Roles.cs
RigantiGraphQlDemo.Api/Controllers/: GraphQlController.cs
RigantiGraphQlDemo.Api/Exceptions/: UserError.cs
RigantiGraphQlDemo.Api/Extensions/: ObjectFieldDescriptorExtensions.cs  UseApplicationDbContextAttribute.cs  UseUpperCaseAttribute.cs
RigantiGraphQlDemo.Api/GraphQL/Authentication/: DummyAuth.cs  DummyAuthOptions.cs  Session.cs
RigantiGraphQlDemo.Api/GraphQL/DataLoaders/: AnimalByFarmIdDataLoader.cs  FarmsByPersonIdDataLoader.cs  PersonByIdDataLoader.cs
RigantiGraphQlDemo.Api/GraphQL/DataLoaders/Animal/: AnimalByFarmIdDataLoader.cs  AnimalByIdDataLoader.cs
RigantiGraphQlDemo.Api/GraphQL/DataLoaders/Common/: EntityByIdDataLoaderBase.cs
RigantiGraphQlDemo.Api/GraphQL/DataLoaders/Farm/: FarmByIdDataLoader.cs  FarmsByPersonIdDataLoader.cs
RigantiGraphQlDemo.Api/GraphQL/DataLoaders/Person/: PersonByIdDataLoader.cs
RigantiGraphQlDemo.Api/GraphQL/InputTypes/: AnimalInputType.cs  SessionType.cs
RigantiGraphQlDemo.Api/GraphQL/InputTypes/Animal/: AddAnimalInput.cs  AddAnimalPayload.cs
RigantiGraphQlDemo.Api/GraphQL/Mutations/: AnimalMutation.cs  FarmMutation.cs  IMutation.cs  LoginMutation.cs  RootMutation.cs
RigantiGraphQlDemo.Api/GraphQL/Query/: AnimalQueries.cs  AppQuery.cs  FarmQueries.cs  PersonQueries.cs
RigantiGraphQlDemo.Api/GraphQL/Query/Model/: GraphQlQuery.cs
RigantiGraphQlDemo.Api/GraphQL/Resolvers/: AnimalResolvers.cs  FarmResolvers.cs
RigantiGraphQlDemo.Api/GraphQL/Schema/: AppSchema.cs
RigantiGraphQlDemo.Api/GraphQL/Subscriptions/: AnimalMoved.cs  AnimalSubscriptions.cs
RigantiGraphQlDemo.Api/GraphQL/Types/: AnimalType.cs  FarmType.cs  PersonType.cs
RigantiGraphQlDemo.Api/GraphQL/Types/AnimalTypes/: AnimalCreatedEvent.cs  AnimalType.cs
RigantiGraphQlDemo.Api/GraphQL/Types/InputTypes/Animal/: AddAnimalInput.cs  AddAnimalPayload.cs  AnimalPayloadBase.cs  DeleteAnimalInput.cs  DeleteAnimalPayload.cs  RenameAnimalInput.cs  RenameAnimalPayload.cs  UpdateAnimalInput.cs  UpdateAnimalPayload.cs
RigantiGraphQlDemo.Api/GraphQL/Types/InputTypes/Animal/Base/: AnimalPayloadBase.cs
RigantiGraphQlDemo.Api/GraphQL/Types/InputTypes/Animal/Common/: AnimalPayloadBase.cs
RigantiGraphQlDemo.Api/GraphQL/Types/InputTypes/Common/: EntityPayloadBase.cs  InputBase.cs  PayloadBase.cs
RigantiGraphQlDemo.Api/GraphQL/Types/InputTypes/Farm/: ChangeFarmOwnerInput.cs  ChangeFarmOwnerPayload.cs  RenameFarmInput.cs  RenameFarmPayload.cs
RigantiGraphQlDemo.Api/GraphQL/Types/InputTypes/Farm/Base/: FarmPayloadBase.cs
RigantiGraphQlDemo.Api/Middleware/: GraphQlMiddleware.cs
RigantiGraphQlDemo.Client/: Program.cs  RigantiGraphQlDemo.Client.csproj
RigantiGraphQlDemo.Client/AnimalFarmClient/: Queries.graphql  berry.json  schema.graphql
RigantiGraphQlDemo.Client/ResponseModels/: AnimalCreatedModel.cs
RigantiGraphQlDemo.Dal/: AnimalFarmDbContext.cs  RigantiGraphQlDemo.Dal.csproj
RigantiGraphQlDemo.Dal/DataStore/: DataStore.cs  IDataStore.cs
RigantiGraphQlDemo.Dal/DataStore/Animal/: AnimalDataStore.cs  IAnimalDataStore.cs
RigantiGraphQlDemo.Dal/DataStore/Common/: DataStore.cs  IDataStore.cs
RigantiGraphQlDemo.Dal/Entities/: Animal.cs  Farm.cs  Person.cs
RigantiGraphQlDemo.Dal/Entities/Common/: EntityBase.cs
RigantiGraphQlDemo.Dal/Extensions/: ModelBuilderExtensions.cs
RigantiGraphQlDemo.Dal/Migrations/: 20200901152913_int.Designer.cs  20200901152913_int.cs  20200901173938_Initial.Designer.cs  20200901173938_Initial.cs  AnimalFarmDbContextModelSnapshot.cs
RigantiGraphQlDemoBasic/: Program.cs  RigantiGraphQlDemoBasic.csproj
RigantiGraphQlDemoBasic/GraphQL/: Query.cs
RigantiGraphQlDemoBasic/Properties/: launchSettings.json
