<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7" />
		<PackageReference Include="HotChocolate.Types.Filters" Version="10.5.2" />
		<PackageReference Include="HotChocolate.Types.Sorting" Version="10.5.2" />
		<PackageReference Include="HotChocolate.Types.Selections" Version="10.5.2" />

	</ItemGroup>

</Project>