<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="HotChocolate.AspNetCore" Version="10.5.2" />
		<PackageReference Include="HotChocolate.AspNetCore.Playground" Version="10.5.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\RigantiGraphQlDemo.Dal\RigantiGraphQlDemo.Dal.csproj" />
	</ItemGroup>

</Project>
